
[main](https://linuxcontainers.org/)

[github templates](https://github.com/lxc/lxc/tree/master/templates)

[link1](http://www.itzgeek.com/how-tos/linux/centos-how-tos/setup-linux-container-with-lxc-on-centos-7-rhel-7.html)

[link2](https://access.redhat.com/documentation/en/red-hat-enterprise-linux-atomic-host/)

# oracle 7
```bash
yum install --disablerepo=clear-containers-3  lxc
systemclt status lxc
systemctl status lxc
ls -alh /usr/share/lxc/templates/
yum install libvirt-daemon-driver-lxc
systemctl start lxc.service
systemctl start libvirtd
lxc-checkconfig
ls -alh /usr/share/lxc/templates/
lxc-create -n oracle_lxc_container -t oracle
uname -r
#ls /container/
chroot /container/oracle_lxc_container/rootfs passwd
lxc-start -n oracle_lxc_container -d
lxc-ls -l
lxc-info -n oracle_lxc_container
lxc-attach -n oracle_lxc_container -- lsblk
lxc-attach -n oracle_lxc_container -- uname -a
lxc-stop -n oracle_lxc_container
###########
#-B <'dir', 'lvm', 'loop', 'btrfs', 'zfs', or 'best'>
```

# centos 7

```bash
yum install epel-release
yum install debootstrap perl libvirt
yum install lxc lxc-templates
systemctl start lxc.service
systemctl start libvirtd
#systemctl status lxc.service
lxc-checkconfig
#yum search newuidmap
#ls -alh /usr/share/lxc/templates/
lxc-create -n centos_lxc -t centos
#cat /var/lib/lxc/centos_lxc/tmp_root_pass
chroot /var/lib/lxc/centos_lxc/rootfs passwd
lxc-start -n centos_lxc -d
lxc-info -n centos_lxc
lxc-attach -n centos_lxc -- lsblk
lxc-console -n centos_lxc -t 0
lxc-stop -n centos_lxc
```

```
lxc-create -n centos7 -t centos -- --release 7
```

```bash
# This file is auto-generated by lxc.postinst if it does not
# exist.  Customizations will not be overridden.
# Leave USE_LXC_BRIDGE as "true" if you want to use lxcbr0 for your
# containers.  Set to "false" if you'll use virbr0 or another existing
# bridge, or mavlan to your host's NIC.
USE_LXC_BRIDGE="true"

# If you change the LXC_BRIDGE to something other than lxcbr0, then
# you will also need to update your /etc/lxc/default.conf as well as the
# configuration (/var/lib/lxc/<container>/config) for any containers
# already created using the default config to reflect the new bridge
# name.
# If you have the dnsmasq daemon installed, you'll also have to update
# /etc/dnsmasq.d/lxc and restart the system wide dnsmasq daemon.
LXC_BRIDGE="lxcbr0"
LXC_ADDR="10.0.3.1"
LXC_NETMASK="255.255.255.0"
LXC_NETWORK="10.0.3.0/24"
LXC_DHCP_RANGE="10.0.3.2,10.0.3.254"
LXC_DHCP_MAX="253"
# Uncomment the next line if you'd like to use a conf-file for the lxcbr0
# dnsmasq.  For instance, you can use 'dhcp-host=mail1,10.0.3.100' to have
# container 'mail1' always get ip address 10.0.3.100.
#LXC_DHCP_CONFILE=/etc/lxc/dnsmasq.conf

# Uncomment the next line if you want lxcbr0's dnsmasq to resolve the .lxc
# domain.  You can then add "server=/lxc/10.0.3.1' (or your actual $LXC_ADDR)
# to your system dnsmasq configuration file (normally /etc/dnsmasq.conf,
# or /etc/NetworkManager/dnsmasq.d/lxc.conf on systems that use NetworkManager).
# Once these changes are made, restart the lxc-net and network-manager services.
# 'container1.lxc' will then resolve on your host.
#LXC_DOMAIN="lxc"

```
